{
  "name": "architecturesoftware_lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Er4ik/ArchitectureSoftware_Lab2.git"
  },
  "author": "Ervin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Er4ik/ArchitectureSoftware_Lab2/issues"
  },
  "homepage": "https://github.com/Er4ik/ArchitectureSoftware_Lab2#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
